// tabs
::v-deep .ant-tabs-bar {
  margin: 0;
}

::v-deep  .ant-tabs-nav-wrap {
  display: flex;
}

::v-deep  .ant-tabs-tab {
  margin: 0 12px;
  padding: 12px 0px;
}

// co
::v-deep  .ant-collapse {
  background: none;

  .ant-collapse-header {
    font-size: 12px;
    font-weight: 600;
    color: rgb(65, 80, 88);
    line-height: 20px;
    text-align: left !important;
  }
}

// from
::v-deep  .ant-form label {
  font-size: 12px;
  color: rgb(65, 80, 88);
}

// input
::v-deep  .ant-input {
  border-radius: 0px;
  font-size: 12px;
}

// nums
::v-deep  .ant-input-number {
  border-radius: 0px;
}

::v-deep  .ant-input-number-sm input {
  font-size: 12px;
}

// select
::v-deep  .ant-select-sm {
  font-size: 12px;
}
// formitem
::v-deep .ant-form-item {
  margin-bottom: 12px;
}

// colorPicker

::v-deep .el-color-picker {
  display: flex;
  align-items: center;
}

::v-deep .el-color-dropdown__btns {
  display: flex;
  align-items: center;
}

::v-deep .el-color-picker__trigger {
  width: 25px;
  height: 25px;
}

// fromitem
::v-deep .ant-form-item-control {
  text-align: left;
}

// radio
::v-deep .ant-radio-button-wrapper:first-child {
  border-radius: 0px;
}

::v-deep .ant-radio-button-wrapper:last-child {
  border-radius: 0px;
}

::v-deep .ant-select-selection {
  border-radius: 0px;
}
